#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testistEnthalten()
comment3.params=
comment3.target=void\ testindexVon()
comment4.params=
comment4.target=void\ testmaxWert()
comment5.params=
comment5.target=void\ testmaxIndex()
comment6.params=
comment6.target=void\ testquersumme()
comment7.params=
comment7.target=void\ testaddiereJeweilsD()
comment8.params=
comment8.target=void\ testvektorsumme()
comment9.params=
comment9.target=void\ testarrayUmdrehen()
numComments=10
