#BlueJ class context
comment0.target=BubbleSort
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ BubbleSort.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=sortierArray\ index
comment1.target=void\ tauschen(int[],\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ BubbleSort\r\n
comment2.params=
comment2.target=void\ grossesArray()
comment3.params=index
comment3.target=void\ vergleiche(int[])
comment4.params=auszugebendesArray
comment4.target=void\ arrayAusgeben(int[])
comment5.params=array
comment5.target=void\ BubbleSort(int[])
comment5.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
numComments=6
