#BlueJ package file
dependency1.from=ArrayExperimente_MLTest
dependency1.to=ArrayExperimente_ML
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=644
objectbench.width=751
package.divider.horizontal=0.5996835443037974
package.divider.vertical=0.3103813559322034
package.editor.height=286
package.editor.width=1149
package.editor.x=0
package.editor.y=0
package.frame.height=1044
package.frame.width=1300
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayExperimente_MLTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=830
target1.y=90
target2.height=80
target2.name=ArrayExperimente
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=110
target2.y=60
target3.height=50
target3.name=BubbleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=160
target4.height=50
target4.name=SchwanzSchwanzSortierer
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=623
target4.y=190
target5.association=ArrayExperimente_MLTest
target5.height=50
target5.name=ArrayExperimente_ML
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=800
target5.y=120
